# Default server configuration
#
server {
    	listen 80 default;
    	listen [::]:80 default;

	location /hello/ {
		proxy_pass http://localhost:8000/;
	}
	location ~* \Q/uploads/\E\w+ {
      		root /home/roman/web;
    	}
    	location / {
      		return 404;
    	}
    	location ~* ^.+\.\w+$ {
      		root /home/roman/web/public;
    	}
}
